<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>map</title>
<style type="text/css">
#html{height:100%}
#body{height:100%;margin:0px;padding:0px}
#container{height:100%}
</style>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=vXgmhc4iYQAHEam2Su1XcGtnGwF3GS74"></script>
 <script> window.BMAP_AUTHENTIC_KEY = '7Cc5Kmn672miPzG4qQhvlOrERcXMMinq';</script>
 
<!--v3.0版本的引用方式：src="https://api.map.baidu.com/api?v=3.0&ak=您的密钥" -->
<script type="text/javascript" src="http://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script> --
<script type="text/javascript" src="https://bj.bcebos.com/v1/mapopen/github/BMapGLLib/Lushu/src/Lushu.min.js"></script>


<!--
<script>
        window.BMAP_AUTHENTIC_KEY = '7Cc5Kmn672miPzG4qQhvlOrERcXMMinq';
    </script>
    <script type="text/javascript"
        src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=vXgmhc4iYQAHEam2Su1XcGtnGwF3GS74"></script>
    <script type="text/javascript" src="https://bj.bcebos.com/v1/mapopen/github/BMapGLLib/Lushu/src/Lushu.min.js"></script>
	
	
-->
<script src="https://mapopen.bj.bcebos.com/github/BMapGLLib/TrackAnimation/src/TrackAnimation.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
<link rel="stylesheet" href="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css"/>

</head>

<style>
        html, body, #allmap{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
        }
        #result{
                padding: 7px 10px;
                position: fixed;
                top: 5px;
                left: 60px;
                width: 300px;
                background: #fff;
                box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
                border-radius: 7px;
                z-index: 99;
        }
        #cityName{
                width:170px;
                margin-right:10px;
                height:25px;
                border: 1px solid rgba(27, 142, 236, 0.5);
                border-radius: 5px;
        }
        #result button{
                border: 1px solid rgba(27, 142, 236, 0.5);
                border-radius: 5px;
                background: rgba(27, 142, 236, 0.5);
                color: #fff
        }
</style>

<div id='result'>
        城市名: <input type="text" id="cityName"/>
        <button onclick="theLocation()">查询</button>
</div>


<style type="text/css">

        ul li {list-style: none;}
        #map_canvas {
                width: 100%;
                height: 100%;
        }

        #scanCode{

                position: fixed;
                left: 60px;
                width: 300px;
                bottom: 0.5px;
                border-radius: 7px;
                z-index: 99;
        }

        #btns {
                z-index: 999;
                position: fixed;
                bottom: 0.5rem;
                margin-left: 5.5rem;
                padding-left: 0;
                border-radius: .25rem;
                display: flex;
                box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
                text-align:center;
        }
        #btns li{
                border-right: 1px solid #d2d2d2;
                padding:10px 10px;
                height: 100%;
                background-color: #fff;
                cursor: pointer;
                color:#3a79b5;
        }
        #btns li:hover {
        background-color: rgba(27, 142, 236, 0.8);
        color: #fff;
    }


        #addBtn {
                z-index: 999;
                position: fixed;
                bottom: 0.5rem;
                margin-left: rem;
                padding-left: 0;
                border-radius: .25rem;
                display: flex;
                box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
                text-align:center;
        }
        #addBtn li{
                        border-right: 1px solid #d2d2d2;
                        padding:10px 10px;
                        height: 100%;
                        background-color: #fff;
                        cursor: pointer;
                        color:#3a79b5;
                }
        #addBtn li:hover {
                        background-color: rgba(27, 142, 236, 0.8);
                        color: #fff;
                }
</style>

<div id='scanCode'>
<ul id='btns'>
        <li id="start">扫码用车</li>
        <li id="stop">扫码还车</li>
        <li id="pause">暂停</li>
        <li id="run">开始骑行</li>
</ul>

<ul id='addBtn'>
        <li id="addBikeBtn">添加单车</li>
</ul>

</div>


<div id="container"></div>
</html>

<!--<script src="qwebchannel.js"></script>

<!-----------------------------------------------------------  1.地图初始化,添加控件  ------------------------------------------------------------------>
<script type="text/javascript">
        var map = new BMap.Map("container");
         //创建地图实例
        var point = new BMap.Point(112.88916650, 28.21376240);
         //创建点坐标
        //map.centerAndZoom(point, 15);
         //初始化地图，设置中心点坐标和地图级别
        var m_city = "长沙";
        map.centerAndZoom(m_city, 13);                              // 初始化地图,设置中心点坐标和地图级别
        map.addControl(new BMap.OverviewMapControl());              //添加缩略地图控件
        map.enableScrollWheelZoom();
        var opts = {anchor: BMAP_ANCHOR_TOP_RIGHT}
        map.addControl(new BMap.NavigationControl(opts));

        //var traffic = new BMap.TrafficLayer();        // 创建交通流量图层实例
        //map.addTileLayer(traffic);                    // 将图层添加到地图上


        function theLocation(){
                var city = document.getElementById("cityName").value;
                if(city != ""){
                        map.centerAndZoom(city,13);      // 用城市名设置地图中心点
                }
        }

        //地图点击事件，判断点击的是地图还是覆盖物
        map.addEventListener("click",isClickMap);

        function isClickMap(e)
        {
			if(e.overlay){

			}else{
				//alert('你点击的是地图');
							//my_bikeMarker.hide();
				 alert('你点击的是地图');
				//my_bikeMarker.hide();
				if(isAddBIke)
				{
					bikeNumber++;
					//var Tpoint = new BMap.Point(e.point.lng, e.point.lat);
					//alert("point:"+ Tpoint.lng + ","  + Tpoint.lat);
					addmarker(bikeNumber, e.point.lng, e.point.lat);
				}
				searchInfoWindow.close();
				if(bikeRunPoint)
				{
					alert("当前位置：" + e.point.lng + ", " + e.point.lat + "起点位置:" + bikeRunPoint.lat + "," + bikeRunPoint.lat);
				}
				else {
					alert("当前位置：" + e.point.lng + ", " + e.point.lat);
					
				}
				document.getElementById('btns').style.visibility='hidden';
				//my_bikeMarker.setAnimation(null);
				map.clearOverlays();
				if(my_currentBike)
				{
					my_currentBike.setAnimation(null);
					my_currentBike.disableDragging();
				}	
				bikeRunPoint = null;
				bikeEndPoint = null;
			}
		}

        //-------------------------------------------------------------  智能扩展搜索  --------------------------------------------------------

        function G(id) {
                return document.getElementById(id);
        }

        var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
                {"input" : "cityName"
                ,"location" : map
        });

        ac.addEventListener("onhighlight", function(e) {  //鼠标放在下拉列表上的事件
        var str = "";
                var _value = e.fromitem.value;
                var value = "";
                if (e.fromitem.index > -1) {
                        value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
                }
                str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;

                value = "";
                if (e.toitem.index > -1) {
                        _value = e.toitem.value;
                        value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
                }
                str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
                G("searchResultPanel").innerHTML = str;
        });

        var myValue;
        ac.addEventListener("onconfirm", function(e) {    //鼠标点击下拉列表后的事件
        var _value = e.item.value;
                myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
                G("searchResultPanel").innerHTML ="onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;

                setPlace();
        });
        //---------------------------------------------------------------- end -----------------------------------------------------------------------


        //----------------------------------------------------------  创建搜索信息框  --------------------------------------------------------------------
        var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
                    '<img src="../img/baidu.jpg" alt="" style="float:right;zoom:1;overflow:hidden;width:100px;height:100px;margin-left:3px;"/>' +
                    '地址：北京市海淀区上地十街10号<br/>电话：(010)59928888<br/>简介：百度大厦位于北京市海淀区西二旗地铁站附近，为百度公司综合研发及办公总部。' +
                  '</div>';

		//创建检索信息窗口对象
		var searchInfoWindow = null;
			searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
							title  : "百度大厦",      //标题
							width  : 290,             //宽度
							height : 105,              //高度
							panel  : "panel",         //检索结果面板
							enableAutoPan : true,     //自动平移
							searchTypes   :[
									BMAPLIB_TAB_SEARCH,   //周边检索
									BMAPLIB_TAB_TO_HERE,  //到这里去
									BMAPLIB_TAB_FROM_HERE //从这里出发
							]
			});

        //-----------------------------------------------------------------  end  -------------------------------------------------------------------------------------
        // 创建定位控件
        /*var locationControl = new BMapGL.LocationControl({
                // 控件的停靠位置（可选，默认左上角）
                anchor: BMAP_ANCHOR_TOP_RIGHT,
                // 控件基于停靠位置的偏移量（可选）
                offset: new BMapGL.Size(20, 20)
        });*/
        // 将控件添加到地图上
        //map.addControl(locationControl);
        //添加搜索控件
        ///----------------------------------------------------------  全局定义  ------------------------------------------------------------------------------------------
        //初始化一个映射
        //let myMap = new Map();
        var my_currentBike = null;
        var bikeNumber=0;

        var isAddBIke = false;

        var bikeRunPoint = null;
		var bikeEndPoint = null;

        //起点图标ico
        var myStartIcon = new BMap.Icon("start.ico", new BMap.Size(50,50));
        var startMarkerIcon = null;
        //终点图标ico
        var myEndIcon = new BMap.Icon("end.ico", new BMap.Size(50,50));
        var endMarkerIcon = null;

        //var myRunCode = new BMap.Marker(point, {icon: myRunIcon});
        //myRunCode.hide();
        //var my_bikeMarker;


        //点击单车操作提示信息
        var bikeClickHtmlTip = "<div id='l-map'></div>" +
        "<div id='start-info'>要骑车吗？请把我拖拽到您的目的地哦！</div>";
		var bikeClickInfoWindow = new BMap.InfoWindow(bikeClickHtmlTip);

        //还车提示信息
        var bikeEndHtmlTip = "<div id='l-map'></div>" +
        "<div id='start-info'>还车成功！欢迎下次在扫我哦！</div>";
		var bikeEndInfoWindow = new BMap.InfoWindow(bikeEndHtmlTip);
		
		//单车骑行提示信息
        var BikeStartRunHtmlTip = "<div id='l-map'></div>" +
        "<div id='start-info'>选择好目的地了吗？点击开始骑行按钮骑行哦！</div>";
		var BikeStartRunTipInfoWindow = new BMap.InfoWindow(BikeStartRunHtmlTip);

        //点击事件，点击地图时，提示信息关闭
        bikeClickHtmlTip.enableCloseOnClick();
        bikeEndHtmlTip.enableCloseOnClick();
        BikeStartRunHtmlTip.enableCloseOnClick();

        var lushu = null;
        var  b = null;
		var drv = null;
		var walking = null;

        document.getElementById('btns').style.visibility='hidden';
        //--------------------------------------------------------------  end  -------------------------------------------------------------------------------------------
        // 实例化一个驾车导航用来生成路线
		walking = new BMap.WalkingRoute(map);
		
		drv = new BMap.DrivingRoute('长沙', {
        onSearchComplete: function(res) {
            if (drv.getStatus() == BMAP_STATUS_SUCCESS) {
                var plan = res.getPlan(0);
                var arrPois =[];
                for(var j=0;j<plan.getNumRoutes();j++){
                    var route = plan.getRoute(j);
                    arrPois= arrPois.concat(route.getPath());
                }

                polyline = new BMap.Polyline(arrPois, {strokeColor: 'red'});
                map.addOverlay(polyline);
                map.setViewport(arrPois);

                lushu = new BMapLib.LuShu(map,arrPois,{
                                        defaultContent:"起飞啦",//"从天安门到百度大厦"
                                        autoView:true,//是否开启自动视野调整，如果开启那么路书在运动过程中会根据视野自动调整
                                        icon  : new BMap.Icon('bike_48.ico', new BMap.Size(50,40)),
                                        speed: 500,
                                        enableRotation:true,//是否设置marker随着道路的走向进行旋转
                });
            }
        }
    });

        //drv.search(bikeRunPoint, bikeEndPoint);
        //绑定事件

        $("addBikeBtn").onclick = function(){

                if(isAddBIke)
                {
                        document.getElementById("addBikeBtn").innerHTML = "添加单车";
                }
                else
                {
                        document.getElementById("addBikeBtn").innerHTML = "取消添加";
                }
                isAddBIke = !isAddBIke;

        }

        $("start").onclick = function(){
                my_currentBike.enableDragging();
                my_currentBike.openInfoWindow(my_startInfoWindow);
                searchInfoWindow.close();
        }
        $("stop").onclick = function(){
                //alert("stop.onclick");
                //lushu.stop();
                //map.removeOverlay(LuShu);
                //map.removeOverlay(polyline);
                my_currentBike.setAnimation(null);          
                document.getElementById('btns').style.visibility='hidden';
                map.clearOverlays();
                my_currentBike.show();
				my_currentBike.openInfoWindow(my_endInfoWindow);
				my_currentBike.disableDragging();

        }
        $("pause").onclick = function(){
                lushu.pause();
        }
        $("run").onclick = function(){
				if(!lushu)
				{
					alert("路书不存在！");
				}
				if(!my_currentBike)
				{
					alert("my_currentBike不存在！");
				}
                lushu.start();
                my_currentBike.hide();
                lushu.showInfoWindow();
                //add_MarkerIcoToMap(bikeEndPoint, myEndIcon);
				alert("显示路书");
        }


        /*
        $("show").onclick = function(){
                lushu.showInfoWindow();
        }*/
        function $(element){
                return document.getElementById(element);
        }


//输入智能搜索
/*
function setPlace(){
        map.clearOverlays();    //清除地图上所有覆盖物
        function myFun(){
                var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
                map.centerAndZoom(pp, 18);
                map.addOverlay(new BMap.Marker(pp));    //添加标注
        }
        var local = new BMap.LocalSearch(map, { //智能搜索
          onSearchComplete: myFun
        });
        local.search(myValue);
}*/

        //IP定位
        /*function myFun(result){
                var cityName = result.name;
                map.setCenter(cityName);
                alert("当前定位城市:"+cityName);
        }
        var myCity = new BMap.LocalCity();
        myCity.get(myFun); */
        // QT交互*********************************************
        /*new QWebChannel(qt.webChannelTransport, function(channel) {
			window.bridge_js = channel.objects.bridge_name;  //bridge_name 与QT 中一致
			window.bridge_js.sigYourName.connect(function(name) {
			    alert(name);
			});
		
		});*/


	   function testScanRun(x,y)
	   {

			//扫描骑车
			var point = new BMap.Point(x,y);
			myRunCode.setPosition(point);
			map.addOverlay(myRunCode);
			//myRunCode.show();
	   }
   /*
   var html = "<div id='l-map'></div> " +
                          "<div id='start-result'>请输入起点:<input type='text' id='start-suggestId' size='20' value='输入起点' style='width:180px;' " +
                          "id='end-result'>请输入目的地:<input type='text' id='end_suggestId' size='20' value='目的地' style='width:180px;' " +
                          "id='end-result'> <input type='submit' name='button' value='开始骑行' " +
                          "/></div>";
        */


   //以下是自定义函数，通过Qt的m_view->page()->runJavaScript(函数)执行，如m_view->page()->runJavaScript(add_Point(100,100));
//添加点标注，在qt的m_view->page()->runJavaScript(函数);
        function addmarker(id, x, y){
			alert("addmarker(id, x, y)");
			translateCallback = function (data){
			alert("translateCallback = function (data){");
				if(data.status === 0) {
					var myIcon = new BMap.Icon("bike_48.ico", new BMap.Size(50,40), {
											// 指定定位位置。
											// 当标注显示在地图上时，其所指向的地理位置距离图标左上
											// 角各偏移10像素和25像素。您可以看到在本例中该位置即是
											// 图标中央下端的尖角位置。
											//anchor: new BMap.Size(10, 25),
											// 设置图片偏移。
											// 当您需要从一幅较大的图片中截取某部分作为标注图标时，您
											// 需要指定大图的偏移位置，此做法与css sprites技术类似。
											//imageOffset: new BMap.Size(0, 0 - index * 25)   // 设置图片偏移
					});
					//var label = new BMap.Label("我的Id是1",{offset:new BMap.Size(20,-10)});

					// 创建标注对象并添加到地图
					var point = new BMap.Point(x, y);
					alert("point" + point.lng + ", " + point.lat);
					//var marker = new BMap.Marker(data.points[0],{icon:new BMap.Icon("airplane48.ico", new BMap.Size(-0.0000001,-0.0000001))});  // 创建标注
					var my_bikeMarker = new BMap.Marker(point, {icon: myIcon});
					
					//my_bikeMarker.setLabel(label);
					//bikeNumber++;
					my_bikeMarker.setTitle(id.toString());
					my_bikeMarker.disableDragging();
					//let key_Marker = my_bikeMarker;
					//添加到map中
					let bike = my_bikeMarker;
					myMap.set(id, bike);
					my_bikeMarker.disableMassClear();
					my_currentBike = my_bikeMarker;
					map.addOverlay(my_bikeMarker);
					//点击事件
					my_bikeMarker.addEventListener("click", clickEvent);
					function clickEvent(e)
					{
							clearBikeAllStatus(my_currentBike);
							
							document.getElementById('btns').style.visibility='visible';
							//my_currentBike = myMap.get(Number(my_bikeMarker.getTitle()));
							my_bikeMarker.enableDragging();
							my_bikeMarker.setAnimation(BMAP_ANIMATION_BOUNCE);
							alert("my_bikeMarker.setAnimation(BMAP_ANIMATION_BOUNCE)");
							//searchInfoWindow.open(my_currentBike);
							my_currentBike = my_bikeMarker;
							//var point = my_bikeMarker.getPosition();
							//alert("当前my_bikeMarker.getPosition位置：" + point.lng + point.lat);
							alert("当前位置：" + e.point.lng + ", " + e.point.lat);
							var test = new BMap.Point(e.point.lng,e.point.lat);
							alert("test：" + test.lng + ", " + test.lat);
							bikeRunPoint = new BMap.Point(e.point.lng,e.point.lat);
							
							alert("bikeRunPoint：" + bikeRunPoint.lng + ", " + bikeRunPoint.lat);
							//this.openInfoWindow(infoWindow);
					}

					my_bikeMarker.addEventListener("dragend", function(e)
					{
							alert("dragend");
							my_currentBike = my_bikeMarker;
							map.clearOverlays();
							//alert("map.clearOverlays()");
							//map.removeOverlay(polyline);
							//document.getElementById('btns').style.visibility='visible';
							alert("bikeRunPoint：" + bikeRunPoint.lng + ", " + bikeRunPoint.lat);
							bikeEndPoint = new BMap.Point(e.point.lng,e.point.lat);
							alert("bikeEndPoint: " + bikeEndPoint.lng + ", " + bikeEndPoint.lat);
							add_MarkerIcoToMap(bikeRunPoint, myStartIcon);
							add_MarkerIcoToMap(bikeEndPoint, myEndIcon);
							my_currentBike.setTop(true);
							//my_bikeMarker.hide();
							my_currentBike.closeInfoWindow(my_startInfoWindow);
							my_currentBike.openInfoWindow(my_startRunTipInfoWindow);
							if(!walking)
							{
								alert("walking 不存在!");
							
							}
							if(!drv)
							{
								alert("驾车导航路线不存在：" + bikeRunPoint.lng + ", " + bikeEndPoint.lat);
							}
							drv.search(bikeRunPoint, bikeEndPoint);
							
							
					});

				}
			}

			setTimeout(function(){  //GPS转百度坐标
					var convertor = new BMap.Convertor();
					var pointArr = [];
					pointArr.push(new BMap.Point(x,y));
					convertor.translate(pointArr, 1, 5, translateCallback)   //;
			}, 100);


        }

        /*function add_Point(x,y){
                var pt = new BMap.Point(x, y);
                var marker = new BMap.Marker(pt);
                map.addOverlay(marker);
                //map.clearOverlays();
                // map.setCenter(data.points[0]);
                //map.removeOverlay(marker);
        }*/
        //添加 起点.ico
        function addStartIcoToMap(point){
                startMarkerIcon = new BMap.Marker(point,{icon:myStartIcon});
                map.addOverlay(startMarkerIcon);
                map.removeOverlay(startMarkerIcon);
        }
        //删除 起点.ico
        function DelStartIcoToMap(point){
                //startMarkerIcon = new BMap.Marker(point,{icon:myStartIcon});
                map.removeOverlay(startMarkerIcon);
                //startMarkerIcon.hide();
        }

        //添加 终点.ico
        function addEndIcoToMap(point){
                endMarkerIcon = new BMap.Marker(point,{icon:myEndIcon});
                map.addOverlay(endMarkerIcon);
        }
        //删除 终点.ico
        function delEndIcoToMap(point){

                //startMarkerIcon = new BMap.Marker(point,{icon:myStartIcon});
                map.removeOverlay(endMarkerIcon);
                //startMarkerIcon.hide();
        }
        function add_MarkerIcoToMap(point, ico){
                //startMarkerIcon = new BMap.Marker(point,{icon:myStartIcon});
                marker = new BMap.Marker(point,{icon:ico});
                marker.setOffset(new BMap.Size(0,-10));
                map.addOverlay(marker);
                //startMarkerIcon.hide();
        }
        function del_MarkerIcoToMap(marker){
                //startMarkerIcon = new BMap.Marker(point,{icon:myStartIcon});
                map.removeOverlay(marker);
                //startMarkerIcon.hide();
        }
        //清除单车所有状态
        function clearBikeAllStatus(marker)
        {
                marker.setAnimation(null);
                searchInfoWindow.close();
        }

        //添加 三角箭头
        function add_Vector(x,y){
                var vectorFCArrow = new BMap.Marker(new BMap.Point(x,y), {
                icon: new BMap.Symbol(BMap_Symbol_SHAPE_FORWARD_CLOSED_ARROW, {// 初始化方向向上的闭合箭头
                        scale: 5,
                        strokeWeight: 1,
                        rotation: 0,//顺时针旋转30度
                        fillColor: 'red',
                        fillOpacity: 0.8
                })
                });
                map.addOverlay(vectorFCArrow);
                vectorFCArrow.show()	;
                //vectorFCArrow.hide()
        }
       

//************* long, lat GPS坐标  这里经过了GPS转BD09的过程
/*	function addmarker(x,y){
                translateCallback = function (data){
                        if(data.status === 0) {
                                var marker = new BMap.Marker(data.points[0],{icon:new BMap.Icon("airplane48.ico", new BMap.Size(-0.0000001,-0.0000001))});  // 创建标注
                                var label = new BMap.Label(x+","+y+",",{offset:new BMap.Size(20,-10)});
                                var clickEvts = ['click', 'dblclick', 'rightclick'];
                                marker.setLabel(label);
                                map.addOverlay(marker);
                                alert('已添加单车');

                                marker.addEventListener('click',function(){
                                        alert('click');
                                });
                                /*marker.addEventListener(event, e => {
                                        switch (event) {
                                                case 'click':
                                                        var res = marker.toString() +  '被单击!';
                                                        break;
                                                case 'dbclick':
                                                        var res = marker.toString() + '被双击!';
                                                        break;
                                                case 'rightclick':
                                                        var res = marker.toString() + '被右击!';
                                        }
                                        alert('被点击了!');
                                });
                        }
                }

                setTimeout(function(){  //GPS转百度坐标
                        var convertor = new BMap.Convertor();
                        var pointArr = [];
                        pointArr.push(new BMap.Point(x,y));
                        convertor.translate(pointArr, 1, 5, translateCallback)   //;
                }, 100);
        }
        */
//********************************************* end
/*
// 测试 ，添加示例标注  图片+ 标点   GPS坐标
        translateCallback = function (data){
                if(data.status === 0) {
                        add_Point(data.points[0].lng,data.points[0].lat);
                        add_Ico(data.points[0].lng,data.points[0].lat);
                        map.setCenter(data.points[0]);
                } //
        }
        setTimeout(function(){  //GPS转百度坐标
                var convertor = new BMap.Convertor();
                var pointArr = [];
                pointArr.push(new BMap.Point(116.404, 39.915));
                convertor.translate(pointArr, 1, 5, translateCallback)
        }, 100);
        //end
//测试， BD09坐标 ，未转换。
        //add_Ico(116.404, 39.915);
        //add_Point(116.404, 39.915);
        //add_Vector(116.404, 39.915);

        /*map.addEventListener('click', function(e) {
        //alert('点击的经纬度：' + e.latlng.lng + ', ' + e.latlng.lat);
        //var mercator = map.lnglatToMercator(e.latlng.lng, e.latlng.lat);
        //alert('点的墨卡托坐标：' + mercator[0] + ', ' + mercator[1]);
                alert(e.point.lng + "," + e.point.lat);
                bridge_js.getCoordinate(e.point.lng, e.point.lat);
                bridge_js.getCoordinate(e.latlng.lng, e.latlng.lat);//点击后，
    });*/


/*window.onload = function() {
                var baseUrl = "ws://localhost:12345";

                console.log("Connecting to WebSocket server at " + baseUrl + ".");
                var socket = new WebSocket(baseUrl);

                socket.onclose = function() {
                    console.error("web channel closed");
                };
                socket.onerror = function(error) {
                    console.error("web channel error: " + error);
                };
                socket.onopen = function() {
                    console.log("WebSocket connected, setting up QWebChannel.");
                    new QWebChannel(socket, function(channel) {
                        // make bridge object accessible globally
                        window.bridge = channel.objects.bridge;

                        window.bridge.sendDataToJs.connect(function(key,dataString){
                        //在这里处理从C++发送到js的信号
                        //在这里也可以调用C++的槽函数，如下：
                        window.bridge.setDataToCPP("Key_Data1","Some data string");

                });

                    });
                }
            }
*/

</script>


